# working1---Copy

InsuranceManagement_admin-main1/InsuranceManagement_Backend/: SQL.sql  WebAPIInsuranceManagementSystem.sln
InsuranceManagement_admin-main1/InsuranceManagement_Backend/WebAPIInsuranceManagementSystem/: Program.cs  WebAPIInsuranceManagementSystem.csproj  WebAPIInsuranceManagementSystem.http  appsettings.json
InsuranceManagement_admin-main1/InsuranceManagement_Backend/WebAPIInsuranceManagementSystem.Services/: WebAPIInsuranceManagementSystem.Services.csproj
InsuranceManagement_admin-main1/InsuranceManagement_Backend/WebAPIInsuranceManagementSystem.Services/DTOs/: AddDocumentListDTO.cs  AddPolicyDTO.cs  AuditLogDTO.cs  ClaimDTO.cs  ClaimUpdateDTO.cs  GetClaimDTO.cs  LoginDTO.cs  MyPolicyDTO.cs  PolicyDTO.cs  PolicyDocumentDTO.cs  PolicyTypeDTO.cs  ServiceResponse.cs  UpdateUserDTO.cs  UserDTO.cs  UserPolicyDTO.cs  UserPolicyInfoDTO.cs  UserStatusUpdateDTO.cs
InsuranceManagement_admin-main1/InsuranceManagement_Backend/WebAPIInsuranceManagementSystem.Services/Services/: AuditLogService.cs  AuthService.cs  ClaimService.cs  EncryptionService.cs  PolicyService.cs  UserService.cs
InsuranceManagement_admin-main1/InsuranceManagement_Backend/WebAPIInsuranceManagementSystem.Services/Services/IServices/: IAuditLogService.cs  IAuthService.cs  IClaimService.cs  IEncryptionService.cs  IPolicyService.cs  IUserService.cs
InsuranceManagement_admin-main1/InsuranceManagement_Backend/WebAPIInsuranceManagementSystem/Controllers/: AuthController.cs  ClaimController.cs  PolicyController.cs  UserController.cs
InsuranceManagement_admin-main1/InsuranceManagement_Backend/WebAPIInsuranceManagementSystem/Properties/: launchSettings.json
InsuranceManagement_admin-main1/InsuranceManagement_Frontend/: package-lock.json  package.json
InsuranceManagement_admin-main1/InsuranceManagement_Frontend/public/: index.html  manifest.json
InsuranceManagement_admin-main1/InsuranceManagement_Frontend/src/: App.js  Server.js  index.scss
InsuranceManagement_admin-main1/InsuranceManagement_Frontend/src/Pages/: AppLayout.js  LoginPage.js  (+1 more)
(+79 files in other folders)
